# myprj

gotomkt/: pom.xml
gotomkt/src/main/java/com/gotomkt/svc/alf/: ICategoryService.java  IDocumentService.java  IServiceInfo.java
gotomkt/src/main/java/com/gotomkt/svc/alf/db/: DBConnection.java
gotomkt/src/main/java/com/gotomkt/svc/alf/http/: BasicAuth.java
gotomkt/src/main/java/com/gotomkt/svc/alf/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java  ServiceInfoImpl.java
gotomkt/src/main/java/com/gotomkt/svc/alf/model/: Team.java
gotomkt/src/main/java/com/gotomkt/svc/model/: Category.java  CategoryList.java  Document.java  DocumentList.java  ServiceInfo.java
gotomkt/src/main/java/com/gotomkt/svc/security/: CacheUserDataManager.java  WebHookAuthenticationUserDetailsService.java  WebHookAutoLoginFilter.java
gotomkt/src/main/java/com/gotomkt/svc/services/: CategoryController.java  DocumentController.java  TeamRepository.java
gotomkt/src/main/resources/: log4j.properties
gotomkt/src/main/resources/config/: db-conn-config.xml  ehcache.xml  gotomkt-config.xml  gotomkt-security-config.xml
gotomkt/src/main/test/com/test/: MyTest.java  QueryStringParserTest.java
gotomkt/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
